VITE_SUPABASE_PROJECT_ID="bvarolppmfsljzeiivba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2YXJvbHBwbWZzbGp6ZWlpdmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTczODUsImV4cCI6MjA3NTQ3MzM4NX0.8ofNvvnCkrs1HYoCI_qu1KZyhIF1EVvW98CcPl31_sU"
VITE_SUPABASE_URL="https://bvarolppmfsljzeiivba.supabase.co"
